{
  "name": "chemlab",
  "version": "1.0.0",
  "description": "Offline virtual chemistry lab for Pakistani school and college students",
  "main": "main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "node --test \"tests/**/*.test.js\"",
    "validate": "node scripts/validate-content.mjs"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.chemlab.app",
    "productName": "Virtual Chemistry Lab",
    "directories": {
      "output": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "icon": "src/assets/icon.ico",
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "shortcutName": "Virtual Chemistry Lab"
    }
  }
}
